# Back-End

./: .dockerignore  .env.docker.example  .env.example  .gitattributes  .gitignore  CI.md  DOCKER.md  db.md  deploy-infra.bat  designDB.md  docker-compose.apps.yml  docker-compose.yml  pom.xml  run-dev.bat  stop-dev.bat
.github/workflows/: backend-ci.yml
DockerTest/: .env.docker.example  README.md  docker-compose.apps.yml  up.ps1
agent-service/: Dockerfile  README.md  main.py  requirements.txt
agent-service/static/: index.html
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application-test.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.yml
common/: pom.xml
friend-service/: pom.xml
infra/: application-local.yml.example
infra/cdk/: .gitignore  VALKEY.md  app.ts  cdk.json  package-lock.json  package.json  stack.ts  tsconfig.json
infra/cdk/sql-init/: 01-extensions.sql  02-schema.sql
infra/dynamodb/: create-table.ps1  create-table.sh
infra/postgres/: migrate-outbox.ps1  migrate-profile-fields.ps1
infra/postgres/init/: 03-profile-fields.sql  04-outbox-events.sql
load-test/: README.md  package-lock.json  package.json
load-test/data/: .gitignore
load-test/jmeter/: MyChatApp-500users-http.jmx  users.csv.example
load-test/scripts/: Resolve-JMeter.ps1  apply-seed.ps1  generate-loadtest-data.mjs  generate-ws-html-report.mjs  install-jmeter.ps1  run-jmeter.ps1  run-jmeter.sh  run-ws-load.ps1  run-ws-load.sh  ws-send-then-get.mjs
load-test/scripts/lib/: parseUsersCsv.mjs  stompChat.mjs
magika-service/: .dockerignore  Dockerfile  README.md  requirements.txt
magika-service/app/: main.py
mail-service/: pom.xml
mail-service/src/main/resources/: application.yml
media-service/: Dockerfile  README.md  media-upload.config.json  package-lock.json  package.json  tsconfig.json
media-service/src/: server.ts
media-service/src/config/: env.ts  mediaProperties.ts  mediaUploadConfig.ts
media-service/src/errors/: mediaErrors.ts
media-service/src/http/: rateLimiter.ts  retry.ts
media-service/src/magika/: magikaHttpClient.ts
media-service/src/middleware/: errorHandler.ts  mediaContext.ts
media-service/src/pipeline/core/: Pipeline.ts  types.ts
media-service/src/pipeline/filters/producer/: PresignInputProducer.ts
media-service/src/pipeline/presign/: buildPresignPipeline.ts  createInitialMessage.ts  runPresignPipeline.ts
media-service/src/policy/: mediaUploadPolicy.ts
media-service/src/routes/: media.routes.ts
media-service/src/services/: awsClient.ts  s3Presign.service.ts
media-service/src/validation/magic/: fileMagic.ts
media-service/src/validation/strategies/: BaseMimeStrategy.ts  ConfiguredMimeStrategy.ts  MimeAllowlistStrategy.ts  mimeStrategyRegistry.ts
media-service/src/validation/util/: decodeFileHead.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/iuh/fit/notificationservice/config/: AwsSesConfig.java  RabbitMQConfig.java
notification-service/src/main/java/iuh/fit/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/iuh/fit/notificationservice/dto/request/: CreateNotificationRequest.java  UpdateNotificationRequest.java
notification-service/src/main/java/iuh/fit/notificationservice/entity/: Notification.java  NotificationType.java  UserPresence.java
notification-service/src/main/java/iuh/fit/notificationservice/event/consumer/: MailConsumer.java  NotificationConsumer.java
notification-service/src/main/java/iuh/fit/notificationservice/event/payload/: FriendAcceptedEvent.java  FriendRequestSentEvent.java  LoginLockoutEvent.java  LoginOtpEvent.java  PasswordResetEvent.java  UserRegisteredEvent.java
notification-service/src/main/java/iuh/fit/notificationservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
notification-service/src/main/java/iuh/fit/notificationservice/repository/: NotificationRepository.java  UserPresenceRepository.java
notification-service/src/main/java/iuh/fit/notificationservice/service/: NotificationService.java  SesMailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/iuh/fit/notificationservice/event/consumer/: MailConsumerTest.java  NotificationConsumerTest.java
notification-service/src/test/java/iuh/fit/notificationservice/service/: NotificationServiceTest.java
scripts/: ci-build-images.sh  ci-test.sh  compose-down.ps1  compose-down.sh  compose-up.ps1  compose-up.sh  deploy-ec2.sh  deploy-infra.ps1  docker-build.ps1  dockerhub-pull.sh  ecr-pull.sh  run-dev.ps1  stop-dev.ps1  sync-cdk-env.ps1  test-services-startup.ps1
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
(+276 files in other folders)
